{
  "name": "Feather Player",
  "short_name": "Feather",
  "start_url": "/Music/index.html",
  "scope": "/Music/",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#ff9800",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/Music/assets/images/default-album.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/Music/assets/images/default-album.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
